# tdd-trainings

./: .gitignore  .hgignore  README.md  pom.xml
Atm/: Generate Java classes.launch  pom.xml
Atm/src/main/java/pl/pragmatists/atm/: Account.java  CashDispenser.java  Teller.java
Atm/src/specs/: AccountRecognition.feature  DispensingBankotes.feature  PinRecognition.feature  Withdrawal.feature
Atm/src/test/java/pl/pragmatists/atm/: AtmDsl.java  AtmStepDefinitions.java  BanknotesStepDefinitions.java  FakeCashDispenser.java  RunCukesTest.java
Atm/src/test/resources/pl/pragmatists/atm/: Withdrawal.feature
CustomerSearch/: pom.xml
CustomerSearch/src/main/java/tdd/customerSearch/: Customer.java  CustomerCriteria.java  CustomerDao.java  ProductType.java
CustomerSearch/src/main/resources/: jdbc-context.xml  schema.sql
CustomerSearch/src/test/java/tdd/customerSearch/: CustomerDaoTest.java
DependencyBreaking/: README.md  pom.xml
DependencyBreaking/src/main/java/tdd/dependencyBreaking/account/: Account.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/authentication/: AuthenticationException.java  AuthenticationService.java  User.java  UserDao.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/cart/: CartContoller.java  CartController.java  Product.java  ProductCatalog.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/customer/: AuthorizationException.java  AuthorizationService.java  Context.java  CustomerDao.java  CustomerService.java  User.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/customerDeletion/: AuthorizationException.java  CustomerController.java  Permissions.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/loanCalculator/: LoanCalculator.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/order/: OrderContoller.java  PriceList.java  Product.java  ShippingMethod.java  TaxCalculator.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/order2/: Order.java  OrderItem.java  OrderProcessor.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/priceList/: PriceList.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/testRunner/: FileTestReport.java  TestCase.java  TestRunner.java
DependencyBreaking/src/main/java/tdd/dependencyBreaking/user/: User.java
Design/: pom.xml
Design/src/main/java/org/design/construct/: LegacyDatabase.java  ReportGenerator.java  UserData.java
Design/src/main/java/org/design/statical/: Emailer.java  RealEmailSender.java  User.java
JUnitBasicsKata/: README.md  pom.xml
JUnitBasicsKata/src/main/java/tdd/junit/: FileWriter.java  FizzBuzz.java  FizzBuzzServlet.java
JUnitBasicsKata/src/main/webapp/WEB-INF/: web.xml
JUnitBasicsKata/src/test/java/tdd/junit/: EmbeddedServer.java  FileWriterIntegrationTest.java  FizzBuzzServletIntegrationTest.java  FizzBuzzTest.java  IntegerParsingTest.java  IntegrationTestsSuite.java  UnitTestsSuite.java
MovieList/: moviesDB.h2.db  pom.xml
MovieList/src/main/resources/: real-services.xml
MovieList/src/test/resources/: memoryDB.xml
MovieListVaadin/: README.md  pom.xml
MovieListVaadin/src/main/resources/: application-context.xml  jdbc-context.xml  schema.sql
MovieListVaadin/src/main/webapp/WEB-INF/: web.xml
MovieListVaadin/src/test/java/: MinesTest.java
Warehouse/: pom.xml
Warehouse/src/main/java/pragmatists/: IWarehouse.java  Order.java  Person.java  Warehouse.java
Warehouse/src/test/java/pragmatists/: OrderTestClassical.java  OrderTestEasyMock.java  OrderTestJMock.java  OrderTestMockito.java
abstract-factory-repository/: pom.xml
abstract-factory-repository/src/main/java/repository/domain/: Person.java  PersonRepository.java  Specification.java  SpecificationFactory.java
abstract-factory-repository/src/test/java/repository/domain/: TransientPersonRepositoryTest.java
db/: pom.xml
db/src/main/java/db/: HelloEntity.java
db/src/test/java/db/: HelloEntityTest.java
db/src/test/resources/: test-objects.xml  test-services.xml
junit/: pom.xml
junit/src/main/java/beforeAfter/: FileWriter.java  FizzBuzz.java  FizzBuzzServlet.java
junit/src/main/java/mockito/: AccountRepository.java  TransferMoneyService.java  User.java  UserReference.java  UserRepository.java
junit/src/main/webapp/WEB-INF/: web.xml
junit/src/test/java/: MaxSpec.groovy  Readme.txt
junit/src/test/java/beforeAfter/: EmbeddedServer.java  FileWriterIntegrationTest.java  FizzBuzzServletIntegrationTest.java
junit/src/test/java/collections/: Fellow.java  FellowBuilder.java  Fellowship.java  FellowshipOfTheRingTest.java  Ring.java
junit/src/test/java/exceptions/: ExamplesForExceptionsTest.java  IntegerParser.java
junit/src/test/java/forum/: Forum.java  ForumTest.java  Post.java
junit/src/test/java/learning/: BeforeAndAfterTest.java
junit/src/test/java/mockito/: TransferMoneyServiceTest.java
junit/src/test/java/params/: Calculator.java  CalculatorHandMadeParamsTest.java  CalculatorJUnitParamsTest.java  CalculatorNoParamsTest.java  FizzBuzzTest.java
junit/src/test/java/search/: Finder.java  FinderTest.java  Post.java
junit/src/test/java/suite/: ExampleSuite.java  FastTest1.java  FastTest2.java  FastTest3.java  FastTest4.java  FastTest5.java  SlowTest1.java
trivia/java/: build.gradle  pom.xml  settings.gradle
trivia/java/Metrics/: Method0.1.html  Method1.1.html  Method2.1.html  Method3.1.html  Method4.1.html  Package.1.html  Package0.1.html  Package1.1.html  Package2.1.html  Package3.1.html  Package4.1.html  Package5.1.html  Package6.1.html  Package7.1.html  Package8.1.html  Package9.1.html  QualifiedTypeName.Method.1.html  QualifiedTypeName.Type.1.html  Type0.1.html  Type1.1.html  Type2.1.html  Type3.1.html  Type4.1.html  Type5.1.html  Type6.1.html  Type7.1.html  Type8.1.html  Type9.1.html  UnqualifiedTypeName.Method.1.html  UnqualifiedTypeName.Type.1.html  dashboard.html  index.html
trivia/java/gradle/wrapper/: gradle-wrapper.properties
trivia/java/src/main/java/trivia/: Game.java  GameRunner.java  InteractiveGameRunner.java
trivia/java/src/test/java/trivia/: GameTest.java
(+339 files in other folders)
